# The following line is a hack to work around automatic trim of the file.
# This preserves the first whitespace characters on the first line of the first ascii art.

ASCII Art
=====================================================================================================
                               .     .
                               !!!!!!!
                       .       [[[|]]]    .
                       !!!!!!!!|--_--|!!!!!
                       [[[[[[[[\_(X)_/]]]]]
               .-.     /-_--__-/_--_-\-_--\
               |=|    /-_---__/__-__-_\__-_\
           . . |=| ._/-__-__\===========/-__\_
           !!!!!!!!!\========[ /]]|[[\ ]=====/
          /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
         /-_--_--_--_|=  === ||=/^|^\ ||== =|
        /-_-/^|^\-_--| /^|^\=|| | | | ||^\= |
       /_-_-| | |-_--|=| | | ||=|_|_|=||"|==|
      /-__--|_|_|_-_-| |_|_|=||______=||_| =|
     /_-__--_-__-___-|_=__=_.`---------'._=_|__
    /-----------------------\===========/-----/
   ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
       |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
       | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
       ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
       || == `||-----||' = ==|| | | |=|| |=||
       ||= == ||:^s^:|| = == ||=| | | || |=||
       || = = ||:___:||= == =|| |_|_| ||_|=||
      _||_ = =||o---.|| = ==_||_= == =||==_||_
      \__/= = ||:   :||= == \__/[][][][][]\__/
      [||]= ==||:___:|| = = [||]\\//\\//\\[||]
      }  {---'"'-----'"'- --}  {//\\//\\//}  {
    __[==]__________________[==]\\//\\//\\[==]_
   |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
   |^| ^  |================|^   | ^ ^^ ^ |  ^ ||
  \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
 \\///\\\//===============\\//\\///\\\\////\\\/////
 ""'""'""".'..'. ' '. ''..'.""'""'""'""''"''"''""
=====================================================================================================
                ,,ggddY888Ybbgg,,
          ,agd8""'   .d8888888888bga,
       ,gdP""'     .d88888888888888888g,
     ,dP"        ,d888888888888888888888b,
   ,dP"         ,8888888888888888888888888b,
  ,8"          ,8888888P"""88888888888888888,
 ,8'           I888888I    )88888888888888888,
,8'            `8888888booo8888888888888888888,
d'              `88888888888888888888888888888b
8                `"8888888888888888888888888888
8                  `"88888888888888888888888888
8                      `"8888888888888888888888
Y,                        `8888888888888888888P
`8,                         `88888888888888888'
 `8,              .oo.       `888888888888888'
  `8a             8888        88888888888888'
   `Yba           `""'       ,888888888888P'
     "Yba                   ,88888888888'
       `"Yba,             ,8888888888P"'
          `"Y8baa,      ,d88888888P"'
               ``""YYba8888P888"'
=====================================================================================================
                 __..-----')
       ,.--._ .-'_..--...-'
      '-"'. _/_ /  ..--''""'-.
      _.--""...:._:(_ ..:"::. \
   .-' ..::--""_(##)#)"':. \ \)    \ _|_ /
  /_:-:'/  :__(##)##)    ): )   '-./'   '\.-'
  "  / |  :' :/""\///)  /:.'    --(       )--
    / :( :( :(   (#//)  "       .-'\.___./'-.
   / :/|\ :\_:\   \#//\            /  |  \
   |:/ | ""--':\   (#//)              '
   \/  \ :|  \ :\  (#//)
        \:\   '.':. \#//\
         ':|    "--'(#///)
                    (#///)
                    (#///)
                     \#///\
                     (##///)
                     (##///)
                     (##///)
                     (##///)
                      \##///\
                      (###///)
                      (sjw////)__...-----....__
                      (#/::'''                 ""--.._
                 __..-'''                             "-._
         __..--""                                         '._
___..--""                                                    "-..____
  (_ ""---....___                                     __...--"" _)
    """--...  ___"""""-----......._______......----"""     --"""
                  """"       ---.....   ___....----
=====================================================================================================
        __.,,------.._
      ,'"   _      _   "`.
     /.__, ._  -=- _"`    Y
    (.____.-.`      ""`   j
     VvvvvvV`.Y,.    _.,-'       ,     ,     ,
        Y    ||,   '"\         ,/    ,/    ./
        |   ,'  ,     `-..,'_,'/___,'/   ,'/   ,
   ..  ,;,,',-'"\,'  ,  .     '     ' ""' '--,/    .. ..
 ,'. `.`---'     `, /  , Y -=-    ,'   ,   ,. .`-..||_|| ..
ff\\`. `._        /f ,'j j , ,' ,   , f ,  \=\ Y   || ||`||_..
l` \` `.`."`-..,-' j  /./ /, , / , / /l \   \=\l   || `' || ||...
 `  `   `-._ `-.,-/ ,' /`"/-/-/-/-"'''"`.`.  `'.\--`'--..`'_`' || ,
            "`-_,',  ,'  f    ,   /      `._    ``._     ,  `-.`'//         ,
          ,-"'' _.,-'    l_,-'_,,'          "`-._ . "`. /|     `.'\ ,       |
        ,',.,-'"          \=) ,`-.         ,    `-'._`.V |       \ // .. . /j
        |f\\               `._ )-."`.     /|         `.| |        `.`-||-\\/
        l` \`                 "`._   "`--' j          j' j          `-`---'
         `  `                     "`,-  ,'/       ,-'"  /
                                 ,'",__,-'       /,, ,-'
                                 Vvv'            VVv'
=====================================================================================================
                               ----o-
              _____________   %%% , ,%_________
             (___________,,)  %c    >) ,________)
                (_________,,)  )   =  ,______)
                     (_____,,)/ _/__,,____)
                        / \   \__/ /\
                       /\ |        \/\
                      /__\|'   ,   /  \,
                     < -  '====o==,  /_\
                    /    /`       |\ __ \
                   /__,_/    |  _/, \____\
                   //   |     \/  \    \
                 _( \   \      \  \   _/ \
                  //|    \     \  \    |/|
                         < `  _\ -)
                        /    |_/ |
                       |    / |_/
                      /-_,  ' /|
                      \/ \_,--.,
                      '(    )'
                     / |    | \
                     |,/    \,/
=====================================================================================================
                        _oo888888._
                      oo888888888f')-,..._
                    .8888887 (6)///(     /8o.._
                   /888"(   `--' ||_\____\88888o-.
                  /6-'   `-...--.'`-.__   """""888\
                .%/             `._ ::88ooo.___ "88\
               /%|                ,'`""o8888.==""  `
              j%%Y            _,-`
             /%%/             (
            f%%%|              `.
           /%%%%|                \
           j%%%%Y                 !
          /%%%%/                  !
        .%%%%%/                   !
       /%%%%%'                    !
      y%%%%f                      ;
     /%%%%y`                   .;/                 |
    (%%%%%|                  .;:/                  |
    /%%%%f                .!!;:'                   |
   /%%%/!|               ;!!!!'                    |
   Y%%%|!t            .!!!!!(                      (
   j%%;|!!\          _;!!!\!!\_                    |
   \%%;\!!!\        ;!!!!!'\   `-._           _.~~'
    |%;;)!!!!.     /!!!!'  '`--.__ `---,___.~'
    \%;'!-!!!!!. .!!!!!'_,~"""~.  `>,=-..--\
_.~~~~/,,/`~~~"""""~~""         `~('    ))  _.~~~.
~~~~~(( ||~~,,,~._      __.-".      _.~~~~'      \
      \):\)8;;;;;'8T~~~~'      `~~~~'             |
       \:888';;;888|                              \
        Y88888V8888|                               \
         \8888|8888|                               |
          \8888\888L                               |
           \8888|888|                              |
            j:::\:::|
             \::|:::|
              \::7::/
               `-^-'
=====================================================================================================
                                 .....
                            .e$$$$$$$$$$$$$$e.
                          z$$ ^$$$$$$$$$$$$$$$$$.
                        .$$$* J$$$$$$$$$$$$$$$$$$$e
                       .$"  .$$$$$$$$$$$$$$$$$$$$$$*-
                      .$  $$$$$$$$$$$$$$$$***$$  .ee"
         z**$$        $$r ^**$$$$$$$$$*" .e$$$$$$*"
        " -\e$$      4$$$$.         .ze$$$""""
       4 z$$$$$      $$$$$$$$$$$$$$$$$$$$"
       $$$$$$$$     .$$$$$$$$$$$**$$$$*"
     z$$"    $$     $$$$P*""     J$*$$c
    $$"      $$F   .$$$          $$ ^$$
   $$        *$$c.z$$$          $$   $$
  $P          $$$$$$$          4$F   4$
 dP            *$$$"           $$    '$r
.$                            J$"     $"
$                             $P     4$
F                            $$      4$
                            4$%      4$
                            $$       4$
                           d$"       $$
                           $P        $$
                          $$         $$
                         4$%         $$
                         $$          $$
                        d$           $$
                        $F           "3
                 r=4e="  ...  ..rf   .  ""%
                $**$*"^""=..^4*=4=^""  ^"""
=====================================================================================================
   ^^      ..                                       ..
             []                                       []
           .:[]:_          ^^                       ,:[]:.
         .: :[]: :-.                             ,-: :[]: :.
       .: : :[]: : :`._                       ,.': : :[]: : :.
     .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
 _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
 _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
 !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
 ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
             []                                       []
             []                                       []
             []                                       []
  ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-
 ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
    ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
      ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
         ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-
             ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-
                 ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~
=====================================================================================================
                                     .-.
                                    /___\
                                    |___|
                                    |]_[|
                                    / I \
                                 JL/  |  \JL
      .-.                    i   ()   |   () i                      .-.
      |_|     .^.           /_\  LJ=======LJ  /_\           .^.     |_|
_._._/___\._./___\_._._._._.L_J_/.-. .-. .-.\_L_J._._._._._/___\._./___\._._._
.,        ., |-,-| .,       L_J  |_| [I] |_|  L_J       ., |-,-| .,        .,
JL        JL |-O-| JL       L_J%%%%%%%%%%%%%%%L_J       JL |-O-| JL        JL
HH_IIIIII_HH_'-'-'_HH_IIIIII|_|=======H=======|_|IIIIII_HH_'-'-'_HH_IIIIII_HH_
[]--------[]-------[]-------[_]----\.=I=./----[_]-------[]-------[]--------[]-
||  _/\_  ||\\_I_//||  _/\_ [_] []_/_L_J_\_[] [_] _/\_  ||\\_I_//||  _/\_  ||\
||  |__|  ||=/_|_\=||  |__|_|_|   _L_L_J_J_   |_|_|__|  ||=/_|_\=||  |__|  ||-
||  |__|  |||__|__|||  |__[___]__--__===__--__[___]__|  |||__|__|||  |__|  |||
[_]IIIIIII[_]IIIII[_]IIIIIL___J__II__|_|__II__L___JIIIII[_]IIIII[_]IIIIIIII[_]
[_] \_I_/ [_]\_I_/[_] \_I_[_]\II/[]\_\I/_/[]\II/[_]_I_/ [_]\_I_/[_] \_I_/  [_]
L_J./   \.L_J/   \L_J./   L_JI  I[]/     \[]I  IL_J   \.L_J/   \L_J./   \. L_J
L_J|     |L_J|   |L_J|    L_J|  |[]|     |[]|  |L_J    |L_J|   |L_J|      |L_J
L_JL_____JL_JL___JL_JL____|-||  |[]|     |[]|  ||-|____JL_JL___JL_JL______JL_J
=====================================================================================================
                    ___..................____
           _..--''~_______   _____...----~~~\\
       __.'    .-'~       \\~      [_`.7     \\
 .---~~      .'            \\           __..--\\_
/             `-._          \\   _...~~~_..---~  ~~~~~~~~~~~~--.._
\              /  ~~~~~~----_\`-~_-~~__          ~~~~~~~---.._    ~--.__
 \     _       |==            |   ~--___--------...__          `-   _.--"""|
  \ __/.-._\   |              |            ~~~~--.  `-._ ___...--~~~_.'|_Y |
   `--'|/~_\\  |              |     _____           _.~~~__..--~~_.-~~~.-~/
     | ||| |\\_|__            |.../.----.._.        | Y |__...--~~_.-~  _/
      ~\\\ || ~|..__---____   |||||  .'~-. \\       |_..-----~~~~   _.~~
        \`-'/ /     ~~~----...|'''|  |/"_"\ \\   |~~'           __.~
         `~~~'                 ~~-:  ||| ~| |\\  |        __..~~
                                   ~~|||  | | \\/  _.---~~
                                     \\\  //  | ~~~
                                      \`-'/  /
                                       `~~~~'
=====================================================================================================
                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____               /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--          \/   _
 __..._____--==/___]_|__|_____________________________[___\==--___,-----' .7
|                                                                   BB-61/
 \_______________________________________________________________________|
=====================================================================================================
                          Z
                       Z
        .,.,        z
      (((((())    z
     ((('_  _`) '
     ((G   \ |)
    (((`   " ,
     .((\.:~:          .--------------.
     __.| `"'.__      | \              |
  .~~   `---'   ~.    |  .             :
 /                `   |   `-.__________)
|             ~       |  :             :
|                     |  :  |
|    _                |     |   [ ##   :
 \    ~~-.            |  ,   oo_______.'
  `_   ( \) _____/~~~~ `--___
  | ~`-)  ) `-.   `---   ( - a:f -
  |   '///`  | `-.
  |     | |  |    `-.
  |     | |  |       `-.
  |     | |\ |
  |     | | \|
   `-.  | |  |
      `-| '
=====================================================================================================
.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\
=====================================================================================================
                         _)\.-.
         .-.__,___,_.-=-. )\`  a`\_
     .-.__\__,__,__.-=-. `/  \     `\
     {~,-~-,-~.-~,-,;;;;\ |   '--;`)/
      \-,~_-~_-,~-,(_(_(;\/   ,;/
       ",-.~_,-~,-~,)_)_)'.  ;;(
         `~-,_-~,-~(_(_(_(_\  `;\
   ,          `"~~--,)_)_)_)\_   \
   |\              (_(_/_(_,   \  ;
   \ '-.       _.--'  /_/_/_)   | |
    '--.\    .'          /_/    | |
        ))  /       \      |   /.'
       //  /,        | __.'|  ||
      //   ||        /`    (  ||
     ||    ||      .'       \ \\
     ||    ||    .'_         \ \\
      \\   //   / _ `\        \ \\__
       \'-'/(   _  `\,;        \ '--:,
        `"`  `"` `-,,;         `"`",,;
=====================================================================================================
            ( _)                ( _)
           / / \\              / /\_\_
          / /   \\            / / | \ \
         / /     \\          / /  |\ \ \
        /  /   ,  \ ,       / /   /|  \ \
       /  /    |\_ /|      / /   / \   \_\
      /  /  |\/ _ '_| \   / /   /   \    \\
     |  /   |/  0 \0\    / |    |    \    \\
     |    |\|      \_\_ /  /    |     \    \\
     |  | |/    \.\ o\o)  /      \     |    \\
     \    |     /\\`v-v  /        |    |     \\
      | \/    /_| \\_|  /         |    | \    \\
      | |    /__/_ `-` /   _____  |    |  \    \\
      \|    [__]  \_/  |_________  \   |   \    ()
       /    [___] (    \         \  |\ |   |   //
      |    [___]                  |\| \|   /  |/
     /|    [____]                  \  |/\ / / ||
    (  \   [____ /     ) _\      \  \    \| | ||
     \  \  [_____|    / /     __/    \   / / //
     |   \ [_____/   / /        \    |   \/ //
     |   /  '----|   /=\____   _/    |   / //
  __ /  /        |  /   ___/  _/\    \  | ||
 (/-(/-\)       /   \  (/\/\)/  |    /  | /
               (/\/\)           /   /   //
                      _________/   /    /
                     \____________/    (
=====================================================================================================
                /\
               /  \
              /    \
              | vv |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | ^^ |
 |\          /  __  \           /|
 |'\________/  /  \  \_________/'|
 |    []      | /\ |      []     |
 |. ________  | \/ |  _________ .|
 \_/        \  \__/  /         \_/
             \      /
              |XXXX|
              |XXXX|
              |XXXX|
              |XXXX|
              |XXXX|
              |XXXX|
              |XXXX|
              |XXXX|
             /  /\  \
            /   --   \
            \________/
=====================================================================================================
     ^       /\             /\   ~!~
        ^   (())           (())
 ^         /(())\         /(())\      ~!~
          (((())))       (((())))
          |^|^^|^|_______|^|^^|^|
      /\   |^^^^|-_-_-_-_-|^^^^|   /\
     (())  | "" |+_+_+_+_+| "" |  (())
    ((())) |    |[X]_+_[X]|    | ((()))
   (((())))|    |+_+_+_+_+|    |(((())))
   |^|^^|^||____|-_-_-_-_-|____||^|^^|^|
    |^^^^|_-_-_-_-_-_-_-_-_-_-_-_|^^^^|
~^~~| "" |_-_-_-_-_-_-_-_-_-_-_-_| "" |~~
~~  |    |_+_+_+_+_+_+_+_+_+_+_+_|    | ~^~
 ~^^|    |_+[X]+_[X]_+_[X]_+[X]+_|    |~~^
    |    |_+_+_+_+_+/l\+_+_+_+_+_|    |
    |    |_-_-_-_-_|:::|_-_-_-_-_|    |
    |____|_+_+_+_+_|:::|_+_+_+_+_|____|
@@@@@@@@@@@@@@@@@@@@"""@@@@@@@@@@@@@@@@@@@@
=====================================================================================================
            _\_.                  ._/_
         .\'    ```-`\|    |/'-'''    `/.
       .\'            \|  |/            `/.
    \.\'               \||/               `/./
   .'              ._._ || _._.              `.
  ./             ./'  | || |  `\.             \.
 /'            .'\ \  / /\ \  / /`.            `\
/|            /|  \ \/ /..\ \/ /  |\            |\
/|            /  /'   .\||/.   `\  \            |\
 /|          /` .'.---.    .---.`. '\          |\
  '/-/|--|-/'  / /     \  /     \ \  `\-|--|\-\`
              | /       \/       \ |
              | `.   ._()()_.   .' |
           _\_\|  `._\.    ./_.'  |/_/_
       \_\`            \__/            '/_/
     \`    ____     o   /\   o     ____    '/
     =   .'`.   o    o /  \ o   o    .'`.   =
     '/  |   `._____..'    `.._____.'   |  \`
     -/        \                  /        \-
      '/-       \       ..       /       -\`
        '/     _.\      `'      /._     \`
         '//-''   \     ||     /   ``-\\`
                   \____/\____/
=====================================================================================================
  ___------~~~~~~~~~~~----__         .:.         __----~~~~~~~~~~~------___
~~ ~--__          ......====\\~~    .:::.    ~~//====......          __--~ ~~
        ~\ ...::::~~~~~~  //|||    .:::::.    |||\\  ~~~~~~::::... /~
       -~~\_            //  |||***.(:::::).***|||  \\            _/~~-
            ~\_        // *******.:|\^^^/|:.******* \\        _/~
               \      / ********.::(>: :<)::.******** \      /
                \   /  ********.::::\\|//::::.********  \   /
                 \ /   *******.:::::(o o):::::.*******   \ /
                  /.   ******.::::'*|V_V|***`::.******   .\
                    ~~--****.:::'***|___|*****`:.****--~~
                          *.::'***//|___|\\*****`.*
                          .:'  **/##|___|##\**    .
                         .    (v(VVV)___(VVV)v)
=====================================================================================================
                                ,_-=(!7(7/zs_.
                             .='  ' .`/,/!(=)Zm.
               .._,,._..  ,-`- `,\ ` -` -`\\7//WW.
          ,v=~/.-,-\- -!|V-s.)iT-|s|\-.'   `///mK%.
        v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M.
      v`/,`|v]-DvLcfZ/eV/iDLN\D/ZK@%8W[Z..   `/d!Z8m
     //,c\(2(X/NYNY8]ZZ/bZd\()/\7WY%WKKW)   -'|(][%4.
   ,\\i\c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi
   /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   \]!/GXW[
  / ))G8\NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[
 i\!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=//WZK%!
,\v\YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c\\/KM48
-|c5PbM4DDW%f  v./c\[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[
2(N8YXWK85@K   -'c|K4/KKK%@  V%@@WD8e~  .//ct)8ZK%8`
=)b%]Nd)@KM[  !'\cG!iWYK%%|   !M@KZf    -c\))ZDKW%`
YYKWZGNM4/Pb  '-VscP4]b@W%     'Mf`   -L\///KM(%W!
!KKW4ZK/W7)Z. '/cttbY)DKW%     -`  .',\v)K(5KW%%f
'W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -\-/v(((KK5WW%f
 \M4NDDKZZ(e!/\7vNTtZd)8\Mi!\-,-/i-v((tKNGN%W%%
 'M8M88(Zd))///((|D\tDY\\KK-`/-i(=)KtNNN@W%%%@%[
  !8%@KW5KKN4///s(\Pd!ROBY8/=2(/4ZdzKD%K%%%M8@%%
   '%%%W%dGNtPK(c\/2\[Z(ttNYZ2NZW8W8K%%%%YKM%M%%.
     *%%W%GW5@/%!e]_tZdY()v)ZXMZW%W%%%*5Y]K%ZK%8[
      '*%%%%8%8WK\)[/ZmZ/Zi]!/M%%%%@f\ \Y/NNMK%%!
        'VM%%%%W%WN5Z/Gt5/b)((cV@f`  - |cZbMKW%%|
           'V*M%%%WZ/ZG\t5((+)L'-,,/  -)X(NWW%%
                `~`MZ/DZGNZG5(((\,    ,t\\Z)KW%@
                   'M8K%8GN8\5(5///]i!v\K)85W%%f
                     YWWKKKKWZ8G54X/GGMeK@WM8%@
                      !M8%8%48WG@KWYbW%WWW%%%@
                        VM%WKWK%8K%%8WWWW%%%@`
                          ~*%%%%%%W%%%%%%%@~
                             ~*MM%%%%%%@f`
                                 '''''
=====================================================================================================
 #
 ##
 ###
  ####
   #####
   #######
    #######
    ########
    ########
    #########
    ##########
   ############
 ##############
################
 ################
   ##############
    ##############                                              ####
    ##############                                           #####
     ##############                                      #######
     ##############                                 ###########
     ###############                              #############
     ################                           ##############
    #################      #                  ################
    ##################     ##    #           #################
   ####################   ###   ##          #################
        ################  ########          #################
         ################  #######         ###################
           #######################       #####################
            #####################       ###################
              ############################################
               ###########################################
               ##########################################
                ########################################
                ########################################
                 ######################################
                 ######################################
                  ##########################      #####
                  ###  ###################           ##
                  ##    ###############
                  #     ##  ##########
                            ##    ###
                                  ###
                                  ##
                                  #
=====================================================================================================
          ___   ____
        /' --;^/ ,-_\     \ | /    | | | /| | "|" | |\| /"_  "|" /"\  |_) |_"
       / / --o\ o-\ \\   --(_)--   |/|/ /"| |  |  | | | \_|   |  \_/  |_> |__
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   `` '               |") |_" (_" /"' | | |_" |"\
             |-|                      |"\ |__ ,_) \_, |_| |__ |_/  o  o  o
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=====================================================================================================
         __                              ___   __        .ama     ,
      ,d888a                          ,d88888888888ba.  ,88"I)   d
     a88']8i                         a88".8"8)   `"8888:88  " _a8'
   .d8P' PP                        .d8P'.8  d)      "8:88:baad8P'
  ,d8P' ,ama,   .aa,  .ama.g ,mmm  d8P' 8  .8'        88):888P'
 ,d88' d8[ "8..a8"88 ,8I"88[ I88' d88   ]IaI"        d8[
 a88' dP "bm8mP8'(8'.8I  8[      d88'    `"         .88
,88I ]8'  .d'.8     88' ,8' I[  ,88P ,ama    ,ama,  d8[  .ama.g
[88' I8, .d' ]8,  ,88B ,d8 aI   (88',88"8)  d8[ "8. 88 ,8I"88[
]88  `888P'  `8888" "88P"8m"    I88 88[ 8[ dP "bm8m88[.8I  8[
]88,          _,,aaaaaa,_       I88 8"  8 ]P'  .d' 88 88' ,8' I[
`888a,.  ,aadd88888888888bma.   )88,  ,]I I8, .d' )88a8B ,d8 aI
  "888888PP"'        `8""""""8   "888PP'  `888P'  `88P"88P"8m"
=====================================================================================================
                                 \\|//
                             _.-~~~~~~~~~-._
             ___.----._    /~               ~\
          .-~          ~\/'                   `\
        /~              ;                       \
       ;               ;
      (               ;                           ;
     (                |                |          |
     )                |         |      |          |
    (   /\   |     /  |         |       \     |   '
    )   | \_  \   ,,;':   |\     \ , ', ,,   /   ;
   (    |   ~-.` `     |  | `\` ``'       ' ',, ;
   )    |           |\  |/                      ~\
   (   _|  /|       (_)(~|  /|        |\         |
   )  ( | (_)  .--.     \: (_)   __   (_)      _/
   (   `\\               `;     '  `         /~
   \     `\_   .___.   _/' \               .'
    (       ~-.___...-~     `-._.    . _.-~
     )        /(____/~/@~\   /~\~`--~)\
     (      /@`--..--'   @\(' / |~~~'\ |\
      (__.-< )       ) @   )  |_|    |_||
           /@|      (@    /   (_)-..-(_)`\
          (  \      \_  @|    `)       <  |
          >  @)   __/ @  \    /\_     , ~\
         /@  _> (~ ~\   @|/\     ~\_/''/) )
         \_@/ /~~\@       \/       ||   )'
     _.-~  \ (/   )_ @_.-'/~\_   _/-'~-~  `\
   /~       ~`-'~~  ~~/  /    ~~~     //\   )
  |     /          _.'  ,|            \/"|  |
  |    /         /~__.-~  \_              \ |
  ~-._|        _/ /  ~----~ ~-.__         )  \
   /  /~-.__./~  `)     |        ~~(      \  |
  '~-|_          < |    |   |      |       > |
     _-~--.__   _/'     |         <        |-'
    (  ,-\\  ~~)       ;\.    |   |  __.--~-.|
    `~(____.--~  |    ;   `.    | `~~(___ '''~)
          /  |       ;      \           \~~~/~
=====================================================================================================
                   ,
                   |'.             ,
                   |  '-._        / )
                 .'  .._  ',     /_'-,
                '   /  _'.'_\   /._)')
               :   /  '_' '_'  /  _.'
               |E |   |Q| |Q| /   /
              .'  _\  '-' '-'    /
            .'--.(S     ,__` )  /
                  '-.     _.'  /
                __.--'----(   /
            _.-'     :   __\ /
           (      __.' :'  :Y
            '.   '._,  :   :|
              '.     ) :.__:|
                \    \______/
                 '._L/_H____]
                  /_        /
                 /  '-.__.-')
                :      /   /
                :     /   /
              ,/_____/----;
              '._____)----'
              /     /   /
             /     /   /
           .'     /    \
          (______(-.____)
=====================================================================================================
                                                     ___
                                                  ,o88888
                                               ,o8888888'
                         ,:o:o:oooo.        ,8O88Pd8888"
                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"
                 , ..:.::o:ooOoOO8O888O8O,COCOO"
                , . ..:.::o:ooOoOOOO8OOOOCOCO"
                 . ..:.::o:ooOoOoOO8O8OCCCC"o
                    . ..:.::o:ooooOoCoCCC"o:o
                    . ..:.::o:o:,cooooCo"oo:o:
                 `   . . ..:.:cocoooo"'o:o:::'
                 .`   . ..::ccccoc"'o:o:o:::'
                :.:.    ,c:cccc"':.:.:.:.:.'
              ..:.:"'`::::c:"'..:.:.:.:.:.'
            ...:.'.:.::::"'    . . . . .'
           .. . ....:."' `   .  . . ''
         . . . ...."'
         .. . ."'
        .
=====================================================================================================
                 _
                   \"-._ _.--"~~"--._
                    \   "            ^.    ___
                    /                  \.-~_.-~
             .-----'     /\/"\ /~-._      /
            /  __      _/\-.__\L_.-/\     "-.
           /.-"  \    ( ` \_o>"<o_/  \  .--._\
          /'      \    \:     "     :/_/     "`
                  /  /\ "\    ~    /~"
                  \ I  \/]"-._ _.-"[
               ___ \|___/ ./    l   \___   ___
          .--v~   "v` ( `-.__   __.-' ) ~v"   ~v--.
       .-{   |     :   \_    "~"    _/   :     |   }-.
      /   \  |           ~-.,___,.-~           |  /   \
     ]     \ |                                 | /     [
     /\     \|     :                     :     |/     /\
    /  ^._  _K.___,^                     ^.___,K_  _.^  \
   /   /  "~/  "\                           /"  \~"  \   \
  /   /    /     \ _          :          _ /     \    \   \
.^--./    /       Y___________l___________Y       \    \.--^.
[    \   /        |        [/    ]        |        \   /    ]
|     "v"         l________[____/]________j  -Row   }r"     /
}------t          /                       \       /`-.     /
|      |         Y                         Y     /    "-._/
}-----v'         |         :               |     7-.     /
|   |_|          |         l               |    / . "-._/
l  .[_]          :          \              :  r[]/_.  /
 \_____]                     "--.             "-.____/
